language: python
python:
  - "2.7.10"

# command to install dependencies
install:
  pip install .
  #- python setup.py install
  #- pip install pytest-cov

# command to run tests
#script:  
  #- pytest --cov=pymms/  
